# MavenTest

./: .classpath  .project  pom.xml
src/main/java/com/learntestng/: App.java
src/test/java/com/learntestng/: AppTest.java  SampleTest.java
src/test/resources/: testng.xml
